font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono SemiBold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono SemiBold Italic

font_size 16
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no


# BEGIN_KITTY_THEME
# Solarized Dark
#  include current-theme.conf
include everforest.conf
# END_KITTY_THEME

startup_session ~/.config/kitty/kitty-startup.session
