<templateSet group="PHP">
  <template name="met" value="public function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}&#10;" description="Create a new method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pmet" value="protected function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}&#10;" description="Create a new protected method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="smet" value="public static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}&#10;" description="Create a new static method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="prmet" value="private function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}&#10;" description="Create a new private method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="test" value="public function test_$NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}&#10;" description="Create a new test method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="$" value="$this-&gt;$END$" description="$this variable starter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="forcehttps" value="\Illuminate\Support\Facades\URL::forceScheme('https');" description="Add code to force HTTPS for Ngrok" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pest" value="test('$NAME$', function() {&#10;    $END$&#10;});&#10;" description="Create a new PEST test method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="it" value="it('$NAME$', function() {&#10;    $END$&#10;});&#10;" description="Create a new PEST it test method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>