"-------------General Settings--------------"
set background=dark
colorscheme facebook
set t_CO=256
set guifont=Fira_Code:h18
set linespace=15   				    "Macvim-specific line-height.
hi LineNr guibg=bg
hi vertsplit guifg=bg guibg=bg
set nuw=4

hi TabLine      guifg=#394159 guibg=#2c3244 gui=none ctermfg=254 ctermbg=238 cterm=none
hi TabLineSel   guifg=#dddddd guibg=#252a3a gui=bold ctermfg=231 ctermbg=235 cterm=bold
hi TabLineFill  guifg=#394159 guibg=#2c3244 gui=none ctermfg=254 ctermbg=238 cterm=none

let g:airline_powerline_fonts=1

set macligatures
set wrap linebreak textwidth=0 
set nowrap
set formatoptions-=t
set linespace=15

set guioptions-=e
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R

set tabstop=4 shiftwidth=4 softtabstop=4 expandtab smarttab
set whichwrap+=<,>,[,]

