"-------------General Settings--------------"
set encoding=utf-8
set noerrorbells visualbell t_vb=
set autowriteall   
set backspace=indent,eol,start      "Make backspace behave like every other editor.
let mapleader = ',' 			    "The default leader is \, but a comma is much better.
" set relativenumber                  "Let's activate relative numbers.
set number						    "Let's activate line numbers.

"-------------Split Management--------------"
set splitbelow
set splitright

set tabstop=4 
set shiftwidth=4 
set softtabstop=4 
set expandtab 
set smarttab 
set smartindent

set whichwrap+=<,>,[,]

"-------------Search--------------"
set hlsearch
set incsearch
